<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="backend.Controllers.DefaultController">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABQAAAAAAAAAAIAAQAAAAAABA=</HashCode>
      <FileName>Controllers\DefaultController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="backend.Startup">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="backend.Program">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="backend.Models.Settings.ServerSettings">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings\ServerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="backend.Models.GravitationPointDto">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Models\GravitationPointDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="backend.Models.VectorDataMetaData">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAQAAAgAAgAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\VectorDataMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="backend.Models.VectorDto">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAABgAQAAACA=</HashCode>
      <FileName>Models\VectorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="backend.Controllers.Engines.DefaultEngine">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACoAAAAAAEAAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines\DefaultEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>