<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>90</x><y>310</y><w>60</w><h>110</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>170</y><w>560</w><h>370</h></coordinates><panel_attributes>Backend-Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>Get vector metadata
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Get vectors
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Get Static files
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>240</y><w>170</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>330</y><w>180</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>370</y><w>170</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Kokille model data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Camera parameter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Marker pattern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>430</y><w>190</w><h>50</h></coordinates><panel_attributes>Marker - Kokille relative position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>290</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>330</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Number of vectors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>230</y><w>150</w><h>40</h></coordinates><panel_attributes>min-max vector position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>190</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Filtered vectors
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>All vectors
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>440</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;20</additional_attributes></element></diagram>